<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            width: 40%;
        }
        h1 {
            color: #343a40;
        }
        textarea {
            width: 80%;
            height: 100px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .prediction {
            margin-top: 20px;
            font-size: 20px;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/predict" method="post">
            <textarea name="message" rows="10" cols="30" placeholder="Enter your text here..."></textarea><br>
            <input type="submit" value="Predict">
        </form>
        {% if prediction %}
            <div class="prediction">
                <h2>Prediction: {{ prediction }}</h2>
            
            </div>
        {% endif %}
    </div>
</body>
</html>

